.servicos {
    padding: 2.5rem 0;
}

.servicos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.servico-card{
    background: var(--bg-gradiente);
    padding: 2rem;
    border: 1px solid var(--borda);
    border-radius: 15px;
    text-align: left;
    transition: all 0.3s ease;
}

.servico-card:hover{
    transform: translateY(-5px);
}

.servico-icon{
    font-size: 1.5rem;
    color: var(--borda);
    background-color: var(--bg-icones);
    width: 2.75rem;
    height: 2.75rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25%;
    margin-bottom: 1rem;
}

.servico-card h3{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--text-color-principal);
}

.servico-card p{
    font-size: 1.05rem;
    color: var(--text-color-secundario);
    max-width: 95%;
    width: 100%;
}